{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "declaration": true,
    "outDir": "dist",
    "rootDir": "src",
    "types": ["node"],
    "typeRoots": ["./.ts-toolchain/node_modules/@types"],
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "paths": {
      "@xdarkicex/libravdb-contracts": ["src/generated"],
      "@xdarkicex/libravdb-contracts/*": ["src/generated/*"]
    }
  },
  "include": ["src/**/*.ts"]
}
